kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: javaspb
  labels:
    app: javaspb
    app.kubernetes.io/component: javaspb
    app.kubernetes.io/instance: javaspb
spec:
  to:
    kind: Service
    name: javaspb
    weight: 100
  port:
    targetPort: 8080-tcp
  wildcardPolicy: None