kind: Service
apiVersion: v1
metadata:
  name: javaspb
  labels:
    app: javaspb
    app.kubernetes.io/component: javaspb
    app.kubernetes.io/instance: javaspb
spec:
  ports:
    - name: 8080-tcp
      protocol: TCP
      port: 8181
      targetPort: 8181
  selector:
    app: javaspb